programa
{
	cadeia nome
	cadeia salario
	funcao inicio()
	{
		escreva("Qual o seu nome? \n")
		leia (nome)
		escreva("Qual o seu salário? \n")
		leia (salario)
		escreva("O(a) funcionário(a) " + nome + " tem um salário de " + salario + ".")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */