programa
{
	inteiro num1
	inteiro num2
	inteiro soma
	funcao inicio()
	{
		escreva("Digite um valor: ")
		leia (num1)
		
		escreva("Digite outro valor: ")
		leia (num2)
		
		soma = num1 + num2
		escreva("A soma entre " + num1 + " e " + num2 + " é igual a " + soma + "." )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */