programa
{
	real salario, aumento
	
	funcao inicio()
	{
		escreva("Digite seu salário: ")
		leia(salario)
		
		aumento = (salario * 0.15) + salario

		escreva("Seu salário era de R$" + salario + ". Com o aumento de 15%, o total será de R$" + aumento + ".")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 184; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */