programa
{
	inteiro contador = 30
	
	funcao inicio()
	{		
		enquanto (contador >= 1)
		{
			se (contador % 4 == 0)
			{
				escreva("[" + contador + "] ")
			}
			senao
			{
				escreva(contador + " ")
			}
			
			contador--
		}
		escreva("Acabou!")		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 157; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */