programa
{
	inteiro n
	funcao inicio()
	{
		escreva("Digite um número qualquer: ")
		leia(n)

		se (n % 2 == 0) 
		{
			escreva("O numero " + n + " é PAR.")
		}
		senao
		{
			escreva("O numero " + n + " é ÍMPAR.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 181; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */