programa
{
	inteiro v[11], c
	funcao inicio()
	{
		para (c = 1; c <= 10; c++)
		{
			escreva("Digite o ", c, "º valor: ")
			leia(v[c])
		}

		para (c = 1; c <= 10; c++)
		{
			escreva("[", v[c], "]")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 204; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {v, 3, 10, 1}-{c, 3, 17, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */