programa
{
	
	inteiro cont, num, result
	
	funcao inicio()
	{
		cont = 1
		escreva("Quer ver a tabuada de qual número? ")
		leia(num)
		
		faca
		{
			result = num * cont
			escreva(num + " x " +  cont + " = " + result + "\n")
			cont++
		}
		enquanto (cont <= 10)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 141; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {cont, 4, 9, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */