programa 
{
	inteiro ano_atual, ano_nascimento, idade
	
	funcao inicio()
	{
		escreva("Em que ano nós estamos? \n")
		leia (ano_atual)
		escreva ("Em que ano eu nasci? \n")
		leia (ano_nascimento)
		idade = ano_atual - ano_nascimento
		escreva("Minha idade é " + idade + " anos.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */